<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>JAM</title>
  <link rel="stylesheet" href="Jam.css">
  </head>

  <body>
    <div class="bara">
      <a href="index.html">𝓗𝓞𝓜𝓔</a>
      <a href="about.html">𝓐𝓑𝓞𝓤𝓣</a>
      <a href="service.html">𝓢𝓔𝓡𝓥𝓘𝓒𝓔</a>
      <a href="contact.html">𝓒𝓞𝓝𝓣𝓐𝓒𝓣</a>
      <a href="login.html">𝓛𝓞𝓖.𝓘𝓝</a>
      </div>
      <img class="logo" src="logo.png"> <pre class='defi'>𝔾𝕣𝕖𝕖𝕟 𝕆𝕒𝕤𝕚𝕤</pre>
      <div class="col-1">
        <pre class='def'><span class="j">𝐅𝐈𝐍𝐃 𝐘𝐎𝐔𝐑 𝐏𝐋𝐀𝐍𝐓<br><span class="jam">𝐌𝐀𝐊𝐄</span> <span class="jame">𝐘𝐎𝐔𝐑<span class="jamel"> 𝐆𝐀𝐑𝐃𝐄𝐍 </span><BR><span class="jamell">𝐌𝐎𝐑𝐄</span> <span class="jamellp">𝐂𝐎𝐋𝐎𝐑𝐅𝐔𝐋</span></pre>
          <p class="pp">--Green Oasis</p>
    </div>
  </body>
</html>